# BotanicalGardenApp-MVP_layer

./: README.md  build.gradle  settings.gradle
bazaDateBotanicGarden/: botanic_garden_exemplary.sql  botanic_garden_plant.sql
csv/: plant.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/database/: Bootstrap.java  Constants.java  SQLTableCreationFactory.java
src/main/java/model/: Exemplary.java  Plant.java
src/main/java/model/repository/: DatabaseConnectionFactory.java  JDBConnectionWrapper.java
src/main/java/model/repository/exemplary/: ExemplaryRepository.java  ExemplaryRepositoryMySQL.java
src/main/java/model/repository/plant/: PlantRepository.java  PlantRepositoryMySQL.java
src/main/java/org/example/: Main.java
src/main/java/presenter/: ExemplaryPresenter.java  IExemplaryGUI.java  IPlantGUI.java  PlantPresenter.java
src/main/java/view/: ExemplaryView.java  PlantView.java
src/main/java/view/model/: ExemplaryDTO.java  ExemplaryDTOBuilder.java  PlantDTO.java  PlantDTOBuilder.java
src/main/resources/: style.css
