plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" } // Adăugăm JitPack în caz că mai sunt dependențe lipsă

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.itextpdf:itext7-core:7.1.16'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.xmlbeans:xmlbeans:5.0.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}


apply plugin: "com.github.johnrengelman.shadow"
application {
    mainClass = 'org.example.Main'
}


javafx{
    version ='21.0.1'
    modules= ['javafx.controls', 'javafx.fxml']
}

mainClassName='org.example.Main'

jar{
    manifest {
        attributes 'Main-Class':'Main'
    }
}
test {
    useJUnitPlatform()
}